# Global
EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
GLOBAL_CLI_DL=https://github.com/ReVanced/revanced-cli/releases/latest/download/revanced-cli-all.jar
GLOBAL_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest/download/revanced-patches.jar
GLOBAL_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/latest/download/revanced-integrations.apk

PATCH_APPS=YOUTUBE_ANDEA,YOUTUBE_MUSIC_ANDEA,REDDIT_ANDEA,SPOTIFY_ANDEA,TWITTER,TIKTOK,INSTAGRAM,TWITCH,THREADS,PANDORA,CRUNCHYROLL,SOUNDCLOUD,BANDCAMP,MYFITNESSPAL,PHOTOMATH,TUMBLR

# Optional: Only build arm64-v8a (smaller files, most devices)
GLOBAL_ARCHS_TO_BUILD=arm64-v8a

# YouTube (Using anddea Patches)
YOUTUBE_ANDEA_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
YOUTUBE_ANDEA_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest/download/revanced-patches.jar
YOUTUBE_ANDEA_EXCLUDE_PATCH=custom-branding-icon-youtube,custom-branding-name-youtube,enable-debug-logging,hide-fullscreen-button,custom-branding-icon-for-youtube,custom-branding-name-for-youtube
YOUTUBE_ANDEA_PACKAGE_NAME=com.google.android.youtube

# YouTube Music (Using anddea Patches)
YOUTUBE_MUSIC_ANDEA_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube-music/
YOUTUBE_MUSIC_ANDEA_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest/download/revanced-patches.jar
YOUTUBE_MUSIC_ANDEA_EXCLUDE_PATCH=custom-branding-icon-youtube-music,custom-branding-name-youtube-music,enable-compact-dialog,enable-debug-logging,enable-old-player-layout,custom-branding-icon-for-youtube-music,custom-branding-name-for-youtube-music,custom-header-for-youtube-music
YOUTUBE_MUSIC_ANDEA_PACKAGE_NAME=com.google.android.apps.youtube.music

# Reddit (Using anddea Patches)
REDDIT_ANDEA_DL_SOURCE=https://www.apkmirror.com/apk/redditinc/reddit/
REDDIT_ANDEA_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest/download/revanced-patches.jar
REDDIT_ANDEA_EXCLUDE_PATCH=custom-branding-icon-reddit,custom-branding-name-reddit,enable-debug-logging
REDDIT_ANDEA_PACKAGE_NAME=com.reddit.frontpage

# Spotify (Using anddea Patches)
SPOTIFY_ANDEA_DL_SOURCE=https://www.apkmirror.com/apk/spotify-ltd/spotify-music/
SPOTIFY_ANDEA_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest/download/revanced-patches.jar
SPOTIFY_ANDEA_EXCLUDE_PATCH=enable-debug-logging
SPOTIFY_ANDEA_PACKAGE_NAME=com.spotify.music

# Twitter / X
TWITTER_PACKAGE_NAME=com.twitter.android

# TikTok
TIKTOK_PACKAGE_NAME=com.zhiliaoapp.musically

# Instagram
INSTAGRAM_PACKAGE_NAME=com.instagram.android

# Twitch
TWITCH_PACKAGE_NAME=tv.twitch.android.app

# Threads
THREADS_PACKAGE_NAME=com.instagram.barcelona

# Pandora
PANDORA_PACKAGE_NAME=com.pandora.android

# Crunchyroll
CRUNCHYROLL_PACKAGE_NAME=com.crunchyroll.crunchyroid

# SoundCloud
SOUNDCLOUD_PACKAGE_NAME=com.soundcloud.android

# Bandcamp
BANDCAMP_PACKAGE_NAME=com.bandcamp.android

# MyFitnessPal
MYFITNESSPAL_PACKAGE_NAME=com.myfitnesspal.android

# Photomath
PHOTOMATH_PACKAGE_NAME=com.microblink.photomath

# Tumblr
TUMBLR_PACKAGE_NAME=com.tumblr
